<!DOCTYPE html>
<html lang="es">

<head>
  <!-- Metadatos -->
  <meta charset="UTF-8">
  <meta name="author" content="WGIlDEV">
  <meta name="description" content="Portafolio Desarrolado En bootstrap">
  <meta name="keywords" content="HTML, CSS, JavaScript, React">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Title -->
  <title>WGilDEV | Desarrollo Web FrontEnd</title>
  <!-- Favicon -->
  <link rel="icon" type="image/x-icon" href="images/icon.png">
  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

  <!-- Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik+Dirt&display=swap" rel="stylesheet">
  <!-- CSS -->
  <link rel="stylesheet" href="styles.css ">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

</head>

<body>
  
  <!-- Barra de navegacion -->
  <nav class="navbar navbar-expand-lg navbar-light">
    <div class="container-fluid">
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler"
        aria-controls="navbarTogglerDemo01" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbar-toggler">
        <a class="navbar-brand" href="#">
          <img class="logo" src="/images/icon.png" alt="Logo pagina web">
          WGILDEV
        </a>
        <ul class="navbar-nav d-flex justify-content-center align-items-center">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#about">Sobre mi</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section-projects">Proyectos</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section-carousel">Testimonios</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#section-contact">Contacto</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- Section Profile -->
  <section class="profile align-items-stretch">
    <div class="profile-principal d-flex flex-column justify-content-center align-items-center">
      <img class="profile-img rounded-circle" src="./images/profile.png" alt="image profile">
      <h1>Hola, Soy Wilson Gil</h1>
      <h2>Desarrollo sitios web, api, entre otros</h2>
    </div>
    <div class="profile-inferior">
      <img class="profile-inferior-img img-fluid" src="/images/profile-inferior.svg" alt="Laptop y logos html css y react">
    </div>
  </section>
  <!-- Section about -->
  <section id="about" class="about section-blue">
    <div class="contenedor-about">
      <h2 class="section-title">Conoce mas sobre WGILDev</h2>
      <p class="section-text">Desarrollador de Software especializado en .NET, JavaScript, React,, HTML, CSS y Bootstrap con experiencia en el diseño, desarrollo y mantenimiento de aplicaciones web y móviles. Hábil en la creación de interfaces de usuario intuitivas y funcionales, y en la implementación de soluciones backend robustas y escalables. Fuerte enfoque en la calidad del código, la eficiencia y las mejores prácticas de desarrollo. Proactivo, orientado a resultados y con capacidad para trabajar en equipo y adaptarse a nuevas tecnologías y metodologías ágiles.
      </p>
    </div>
  </section>

  <!-- Section experience -->
  <section id="section-experience" class="section-experience section-light">
    <div class="container text-center">
      <div class="row">
        <!-- Desarrollo web -->
        <div class="columna col-12 col-md-4">
          <i class="bi bi-laptop"></i>
          <p class="experience-title">Desarrollo Web</p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, vero adipisci fugit odio provident, nisi
            quidem totam numquam magnam tempora optio eos? Necessitatibus, dolore nihil. Atque esse repellendus ipsa
            perspiciatis!</p>
          <div class="badges-contenedor">
            <span class="badge text-bg-primary">HTML</span>
            <span class="badge text-bg-primary">CSS</span>
            <span class="badge text-bg-primary">JavaScript</span>
            <span class="badge text-bg-primary">React</span>
          </div>
        </div>
        <!-- articulos -->
        <div class="columna col-12 col-md-4">
          <i class="bi bi-laptop"></i>
          <p class="experience-title">Artículos</p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, vero adipisci fugit odio provident, nisi
            quidem totam numquam magnam tempora optio eos? Necessitatibus, dolore nihil. Atque esse repellendus ipsa
            perspiciatis!</p>
          <div class="badges-contenedor">
            <span class="badge text-bg-primary">Escribir</span>
            <span class="badge text-bg-primary">Editar</span>
            <span class="badge text-bg-primary">Blogs</span>
          </div>
        </div>
        <!-- Estudiante   -->
        <div class="columna col-12 col-md-4">
          <i class="bi bi-laptop"></i>
          <p class="experience-title">Estudios</p>
          <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sunt, vero adipisci fugit odio provident, nisi
            quidem totam numquam magnam tempora optio eos? Necessitatibus, dolore nihil. Atque esse repellendus ipsa
            perspiciatis!</p>
          <div class="badges-contenedor">
            <span class="badge text-bg-primary">Full Stack</span>
            <span class="badge text-bg-primary"> Algoritmia</span>
            <span class="badge text-bg-primary"> FrontEnd</span>
            <span class="badge text-bg-primary">React, Java Script, SQL SERVER</span>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Projects   -->
  <section id="section-projects" class="section-projects section-light d-flex flex-column">
    <h2 class="section-title text-dark">Mis Proyectos</h2>
    <h3 class="section-description">Estos son proyectos creados recientemenete</h3>
    <!-- galery projects -->

    <div class="container text-center projects-container">
      <div class="row">
        <!-- project 1 -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="project">
            <img src="/images/proyecto1.png" alt="project 1">
            <div class="overlay">
              <p>Tools</p>
              <div>
              </div>
              <div class="icon-container">
                <a href="https://github.com/wilsongilr/apptools" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-github"></i>
                </a>
                <a href="https://ctapp.coorditanques.com" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-laptop"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- project 2 -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="project">
            <img src="/images/proyecto2.png" alt="project 2">
            <div class="overlay">
              <p>Carrito Pedidos</p>
              <div>
              </div>
              <div class="icon-container">
                <a href="https://github.com/wilsongilr/cartOrders" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-github"></i>
                </a>
                <a href="https://ctapp.coorditanques.com/pedidoscd/" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-laptop"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- project 3 -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="project">
            <img src="/images/proyecto3.png" alt="project 3">
            <div class="overlay">
              <p>API GV</p>
              <div>
              </div>
              <div class="icon-container">
                <a href="https://github.com/wilsongilr/apiCTGViajes" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-github"></i>
                </a>
                <a href="https://ctapp.coorditanques.com/ApiGVConductores/swagger/index.html" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-laptop"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- project 4 -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="project">
            <img src="/images/proyecto4.png" alt="project 4">
            <div class="overlay">
              <p>API Conductores</p>
              <div>
              </div>
              <div class="icon-container">
                <a href="https://github.com" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-github"></i>
                </a>
                <a href="https://ctapp.coorditanques.com/ApiAPConductores/swagger/index.html" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-laptop"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- project 5 -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="project">
            <img src="/images/proyecto5.png" alt="project 5">
            <div class="overlay">
              <p>Proyecto 5</p>
              <div>
              </div>
              <div class="icon-container">
                <a href="https://github.com" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-github"></i>
                </a>
                <a href="https://ctapp.coorditanques.com" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-laptop"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
        <!-- project 6 -->
        <div class="col-12 col-md-6 col-lg-4">
          <div class="project">
            <img src="/images/proyecto6.png" alt="project 6">
            <div class="overlay">
              <p>Proyecto 6</p>
              <div>
              </div>
              <div class="icon-container">
                <a href="https://github.com" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-github"></i>
                </a>
                <a href="https://ctapp.coorditanques.com" target="_blank" rel="noopener noreferrer">
                  <i class="bi bi-laptop"></i>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <a href="https://github.com" target="_blank" rel="noopener noreferrer">
      <button type="button" class="btn btn-info">Ver más proyectos
        <i class="bi bi-arrow-right-circle-fill"></i>
      </button>
    </a>
  </section>
  <section id="section-article" class="section-article justify-content-start">
    <h2 class="section-title text-dark">Artículos</h2>
    <div class="card">
      <div class="card-header">
        Más recientes
      </div>
      <ul class="list-group list-group-flush">
        <a href="https://www.freecodecamp.org/news" target="_blank" rel="noopener noreferrer">
          <li class="list-group-item">How to Create a Masonry Layout Using HTML and CSS</li>
        </a>
        <a href="https://react.dev/blog" target="_blank" rel="noopener noreferrer">
          <li class="list-group-item">React Blog</li>
        </a>
        <a href="https://blurify.com/blog/react-js-from-a-developers-point-of-view-pros-cons/" target="_blank" rel="noopener noreferrer">
          <li class="list-group-item">React.js From a Developer’s Point of View – Pros & Cons</li>
        </a>
        <a href="https://www.theknowledgeacademy.com/blog/react-bootstrap/" target="_blank" rel="noopener noreferrer">
          <li class="list-group-item">
            What is React Bootstrap ? Learn the Basics
          </li>
        </a>
        <a href="https://blog.openreplay.com/how-to-read-and-write-json-in-javascript/ " target="_blank" rel="noopener noreferrer">
          <li class="list-group-item">
            How To Read And Write JSON In JavaScript
          </li>
        </a>
      </ul>
    </div>
    <button type="button" class="btn btn-info">Ver más artículos
    </button>
  </section>
  <!-- Carousel -->
  <section id="section-carousel" class="section-carousel section-light">
    <h2 class="section-title">Experiencias</h2>
    <div class="container-carousel">
      <p class="section-description">Nuestros clientes destacan la solidez de sus experiencias con mis proyectos, resaltando la capacidad para entregar soluciones robustas y de alta calidad. La colaboración efectiva y el enfoque en satisfacer las necesidades del cliente han sido clave para construir relaciones duraderas y exitosas.</p>
    </div>
    
    <!-- Carousel Bootstrap -->
    <div id="carrusel" class="carousel carousel-dark slide " data-bs-ride="carousel">
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div class="container">
            <img class="carousel-img rounded-circle" src="images/profile1.jpg" alt="Foto Samuel">
            <p class="carousel-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, fugit.
            </p>
            <div class="carousel-info">
              <p class="cliente">
                Samuel
              </p>
              <p class="cargo">
                Lider Proyectos
              </p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <img class="carousel-img rounded-circle" src="images/profile2.jpg" alt="Foto Luciana">
            <p class="carousel-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, fugit.
            </p>
            <div class="carousel-info">
              <p class="cliente">
                Luciana
              </p>
              <p class="cargo">
                Lider Testing
              </p>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="container">
            <img class="carousel-img rounded-circle" src="images/profile3.jpg" alt="Foto Paula">
            <p class="carousel-text">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, fugit.
            </p>
            <div class="carousel-info">
              <p class="cliente">
                Paula
              </p>
              <p class="cargo">
                Gerente Proyectos
              </p>
            </div>
          </div>
        </div>
      </div>
      <button class="carousel-control-prev" type="button" data-bs-target="#carrusel" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button class="carousel-control-next" type="button" data-bs-target="#carrusel" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
    </div>

  </section>

  <!-- Contact -->
   <section id="section-contact" class="section-contact section-dark">
    <div class="container">
      <div class="container text-center rectangle d-flex justify-content-evenly">
        <div class="row">
          <div class="col-12 col-md-4 section-title">
            ¡Hablemos!
          </div>
          <div class="col-12 col-md-4 section-description">
            Contactame para iniciar tu proyecto de desarrollo web
          </div>
          <div class="col-12 col-md-4">
            <a href="mailto:wilsongilr@gmail.com">
              <button type="button" >Contacto
                <i class="bi bi-envelope-check-fill"></i>
              </button>
            </a>
          </div>
        </div>

      </div>
    </div>

   </section>
   <footer class="section-dark d-flex flex-column align-items-center justify-content-center">
    <img class="footer-logo" src="/images/developer.png" alt="">
    <p class="footer-text text-center">
      Los retos de cada día nos hacen crecer y aprender más<br>Hagamoslo Juntos</s>
    </p>
    <div class="icons-social-networks d-flex flex-wrap align-items-center justify-content-center">
      <a href="" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-twitter-x"></i>
      </a>
      <a href="" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-instagram"></i>
      </a>
      <a href="https://github.com/wilsongilr" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-github"></i>
      </a>
      <a href="" target="_blank" rel="noopener noreferrer">
        <i class="bi bi-linkedin"></i>
      </a>
    </div>
    <br>
    <div class="copyright">
      Creador por WGilDEV (2024) &#169;
    </div>

   </footer>





  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
</body>

</html>