@import url('https://fonts.googleapis.com/css2?family=Rubik+Dirt&display=swap');

/* style generals */
section {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

h1 {
  font-size: 2.5rem;
  color: #BDBDBD;
  font-family: "Rubik Dirt", cursive;
  font-weight: 400;
  font-style: normal;
}

.section-dark {
  color: white;
  background-color: black;
}

.section-blue {
  color: white;
  background-color: #3692F5;
}


.section-light {
  color: black;
  background-color: white;
}

.section-title {
  font-size: 2rem;
  padding: 15px 0;
  font-family: 'Rubik Dirt', cursive;
}


.section-description {
  font-size: 1.2rem;
  color: #584e4e;
}

.section-text {
  font-size: 1.2rem;
}


.btn-info {
  font-size: 1.1rem;
  margin: 20px;
  background-color: #3692F5;
}

.text-dark {
  color: black;
}

.text-light {
  color: white;
}

.logo {
  width: 3rem;
  color: #3692F5;
}

/* Barra de navegacion */

.navbar-light {
  background-color: black;
}

.navbar {
  padding: 2rem;
  /* background-color: #f5f6f7; */
  background-color: rgb(255, 255, 255);
  font-weight: 500;
}

.nav-item {
  
  border-bottom-right-radius: 1px;
  border-color: #3692F5;
  border-style: solid;
  margin-right: 5px;
  border-radius: 10px;
}

.nav-item:hover {
  border: 1px solid black;
  background-color: #3692F5;
}


.navbar img {
  color: #fff;
}

.navbar a {
  color: black;
}

.navbar-nav .nav-link.active {
  font-weight: bold ;
  color: black;
}

.navbar-collapse {
  align-items: center;
  justify-content: space-between;
}



/* Section Hero */

.profile {
  background-color: black;
  min-height: 450px;
  text-align: center;
}


.profile-principal {
  padding-top: 3rem;
  padding-bottom: 2rem;
}

.profile-img {
  width: 200px;
  height: 200px;
  border: 2px solid #fff;
  /* border-radius: 50%; */
  margin: 20px;
}

.profile-principal h2 {
  font-size: 1.5rem;
  color: #fff;
  /* color: #615151; */
}

/* Section .about */
.about {
  height: 500px;
  padding: 10px;
}

.about .contenedor-about {
  max-width: 700px;
  text-align: center;
}

.section-carousel .container-carousel {
  max-width: 700px;
  text-align: center;
}


/* Section experience */

.section-experience {
  padding: 40px 40px 60px 40px;
}

.section-experience i {
  font-size: 2.5rem;
  color: #3692F5;
  background-color: #0a0a23;
  padding: 8px 19px;
  border-radius: 50%;
}

.section-experience .columna {
  padding: 20px;
  border: 2px solid #8080804d;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  transition: all 0.2s ease-in;
}



.section-experience .columna:hover, i:hover {
  color: white;
  background-color: #1b1b32;
}




/* .section-experience .row div {
  height: 250px;
  background-color: blueviolet;
  border: 3px solid orange;
} */

.experience-title {
  font-size: 25px;
  font-weight: bold;
  margin: 10px 0;
}

.badges-contenedor {
  font-size: 20px;
  font-weight: bold;
  margin: 10px 0;
}

.badge {
  margin: 5px;
}


/* Section projects */
.section-projects {
  padding-top: 60px;
  margin-bottom: 40px;
}

.overlay {
  transition: all 0.2s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.overlay .icon-container {
  display: flex;
}

.overlay i {
  color: black;
  font-size: 60px;
  margin: 10px;
}


.overlay p {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 0;
}

.project {
  position: relative;
}

.project:hover img {
  opacity: 0.2;
}

.project:hover .overlay {
  opacity: 1;
}



.section-projects img {
  height: 100%;
  width: 100%;
  padding: 10px;
  border-radius: 10px;
  display: block;
  transition: all 0.2s ease;
}

/* section article */
.section-article {
  min-height: 500px;
  padding: 30px;
}


.section-article .card {
  width: 80%;
  max-width: 600px;
  margin: 20px;
}

.section-article .card-header {
  font-weight: bold;

}


/* Carousel */

.section-carousel {
  padding: 30px 40px 70px 40px;
}


.section-carousel .carousel {
  max-width: 800px;
}

.carousel-item {
  height: 500px;
}

.carousel-item .container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}


.carousel-img {
  height: 150px;
  width: 150px;
  margin: 10px 10px 20px 10px;
}

.carousel-text {
  max-width: 70%;
  font-size: 20px;
  text-align: center;
  font-family: "Roboto", sans-serif;
}

.carousel-info {
  font-weight: bold;
  text-align: center;
}

.carousel-info p {
  margin-bottom: 0;
}

.carousel-info .cliente {
  font-size: 1.2rem;
}

.carousel-info .cargo {
  font-size: 0.9rem;
  color: #656060;
}


.section-contact .container {
  max-width: 1100px;
  min-height: 200px;
  padding: 20px;
}



.section-contact .rectangle {
  margin-top: -5rem;
  /* background-color: rgb(13, 110, 253); */
  background-color: rgb(255,255,255);
  border-radius: 10px;
  box-shadow: 0px 1px 4px 1px #fff;
  border: 2px solid black;
}

.section-contact .row {
  width: 100%;
  display: flex;
  align-items: center
}


.section-contact .section-description {
  color: black;
  font-size: 1.2rem;
  font-weight: bold;
}


.section-contact .section-title {
  color: black;
}

/* .section-contact button {
  background-color: transparent;
  color: white;
  font-weight: bold;
  border: 2px solid white;
  padding: 1.25em 2em;
  margin: 10px;
  border-radius: 100px;
  transition: all 0.2s ease-in-out;
} */


.section-contact button {
  background-color: transparent;
  color: black;
  font-weight: bold;
  border: 2px solid black;
  padding: 1.25em 2em;
  margin: 10px;
  border-radius: 100px;
  transition: all 0.2s ease-in-out;
}



.section-contact button:hover {
  background-color: white;
  background-color: #3692F5;
  color: white;
}


.section-contact button i {
  color: black;
  font-size: 1.3em;
  transition: all 0.2s ease-in-out;
}


.section-contact button:hover i {
  color: rgb(255, 255, 255);
}

/* footer */

footer {
  min-height: 500px;
  text-align: center;
}

.footer-logo {
  height: 80px;
  width: 80px;
  margin: 10px;
  border-radius: 50%;
}

.footer-text {
  font-size: 1.5rem;
  padding: 20px;
  margin-bottom: 30px;
}

.icons-social-networks a {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px;
  margin: 10px;
  border: 1px solid white;
  border-radius: 50%;
  transition: all 0.2s ease-in;
}

.icons-social-networks a:hover {
  background-color: black;
  border: 2px solid white;
}

footer i:hover {
  background-color: black;
}

.icons-social-networks i {
  color: white;
  font-size: 1.5rem;
  transition: all 0.2s ease-in;
}

.icons-social-networks a:hover i {
 color: #fff;
}


.copyright {
  font-size: 15px;
  color: #fff;
  padding: 20px;
}

/* responsive */

@media screen and (max-width: 400px) {
  .overlay p {
    font-size: 18px;
  }

  .overlay i {
    font-size: 40px;
  }

}

@media screen and (max-width: 767px) {

  .navbar-brand {
    display: none;
  }

  .nav-item {
    border: none;
  }

  .nav-item:hover {
    border: none;
    background-color: white;
  }

  .section-text {
    font-size: 1.2rem;
    padding: 10px 50px;
  }


}

@media screen and (min-width: 700px) {
  .profile-inferior-img {
    max-width: 600px;
  }
}



@media screen and (max-width: 800px) {
  .carousel-img {
    height: 120px;
    width: 120px;
  }

  .carousel-text {
    font-size: 18px;

  }

}